# pop

./: pom.xml
src/main/java/com/qakj/springboot/: App.java
src/main/java/com/qakj/springboot/config/: MyConfig.java
src/main/java/com/qakj/springboot/controller/: AController.java  HelloController.java
src/main/java/com/qakj/springboot/pojo/: Person.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: a.jsp  index.html  login.jsp
