<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.javaweb</groupId>
  <artifactId>spring8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>spring8</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<!-- web依赖 -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- 开发模式 -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
	</dependency>
	
	<!-- springboot测试依赖 -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	</dependency>
	<!--aop的依赖  -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<!-- 日志的依赖 -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
	</dependency>
	<!--mysql驱动的依赖-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	<!--引入druid数据源-->
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.8</version>
	</dependency>
	<!--  解析jsp需要加入依赖-->
	<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>tomcat-jasper</artifactId>
		   <version>8.5.35</version>
	</dependency>
	<!-- 导入jstl依赖 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
	<!-- kaptcha验证码 -->
	 <dependency>
	       <groupId>com.github.penggle</groupId>
	       <artifactId>kaptcha</artifactId>
	       <version>2.3.2</version>
	 </dependency>
	 <!-- fastjson解析器 -->
	 <dependency>            
			<groupId>com.alibaba</groupId>         
			<artifactId>fastjson</artifactId>          
			<version>1.2.25.sec10</version>      
	</dependency>
	
	
  </dependencies>
</project>
